{
  "name": "@freetiler/watercolor",
  "version": "1.0.8",
  "main": "index.js",
  "author": "FreeTiler.com",
  "license": "CC BY-SA 2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/freetiler/watercolor"
  }
}
